<html>
    <head>
        <title>Murudeshwar temple</title>
    </head>
    <body>
        <header>
            <h1>Murudeshwar temple website</h1>
            
        </header>
        <hr>
        <br>

        <style>
            *{
                margin: 0;
                padding: 0;
                text-align:justify;
               
              
            }
            h1{
                text-align:center;
                color: rgb(231, 75, 13);
                background-color: aliceblue;

            }
            h2{
                color: rgb(20, 58, 231);
            }
                    p
                    {
                        color: rgb(158, 33, 148);
                        font-style: italic;
                        font-size: large;
                    }
                    a
                    {
                        color: rgb(156, 52, 177);
                        font-size:x-large;
                        background-color: aqua;
                        

                    }
                    body {
                        background-image: url("010 Winter Neva (1).png")

                    }
                    table{
                        color: rgb(180, 12, 138);
                        font-size: large;
                    }
                    
                </style>
        
        
    
        <nav>
            <a href="#introduction">Inroduction</a>
                <a href="#history">History</a>
                <a href="#location">Location</a>
        </nav>
        <br>
        <img id="image" src="murudeshwar.jpg" alt="murudeshwar" height="500px" width="500px" >
        <br>
        <br>
        <hr>
        <br>
        
       
                <section id="introduction">
                    <h2><u>Introduction</u></h2>
                <p>Murudeshwar in Karnataka attracts huge tourists due to the pious Murudeshwar temple. Located on the Kanduka Giri hills, the temple has the second tallest statue of Shiva. The ultimate Shiva temple is covered with the mighty Arabian Sea from 3 sides and is a great view for whoever visits. It is also known as Kethappa Narayan and anyone visiting Murudeshwara is highly advised to pay a visit to the temple of almighty Shiva. 

                    Although the Murudeshwara Temple is hundreds of years old, you wouldn’t believe it if you were standing right in front of it. This is because the temple and the Shiva Statue have been renovated by the businessman and philanthropist R.N Shetty to make the ancient structure last for several more centuries. Apart from the inner sanctum, almost everything here has been recently renovated. Now there is a lift as well for devotees of all age groups to reach the top of the temple with ease.</p>
        </section>
        <hr>
        <br>
        
    
            <section id="history">
                <h2><u>History</u></h2>
                <p>the temple was built on the site where Lord Shiva appeared before Ravana, the demon king of Lanka. Ravana was a devout follower of Lord Shiva and wanted to take him to Lanka. Lord Shiva appeared before Ravana at this spot and gave him an Atmalinga, a powerful lingam that represents the divine essence of Lord Shiva. Lord Shiva instructed Ravana to take the Atmalinga to Lanka, but on the condition that it should not be placed on the ground until it reaches its final destination. If it were to be placed on the ground, it would remain there forever.

                    Ravana, eager to take the Atmalinga to Lanka, decided to perform his evening prayers on the way. Lord Ganesha, in the guise of a young Brahmin boy, appeared before Ravana and offered to hold the Atmalinga while he performed his prayers. Ravana agreed and handed over the Atmalinga to the boy, but the boy placed the Atmalinga on the ground, making it impossible for Ravana to move it.
                    
                    This enraged Ravana, and he tried to uproot the lingam from the ground, breaking it into several pieces. The pieces of the Atmalinga fell at different places across India, and the one that fell in Murudeshwar is believed to have given rise to the temple. </p>

        </section>
        <section id="location">
        <hr>
        <br>
        <h2><u>Location</u></h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3869.704282288472!2d74.48200367414009!3d14.09462608926595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbc478df76d2247%3A0xb11a8d7d962d3e90!2sMurudeshwar!5e0!3m2!1sen!2sin!4v1720680731912!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br><hr>
        <br>
        <br>
        </section>
        <table>
            <table border="2px" height="20px" width="600px">
            <tr>
                
                <th><b>Contact Us</b></th>
                <th>Timings</th>
            </tr>
            <tr>
                <td>Phone: 08254-257-222</td>
                <td>9:00 AM - 9:00 PM</td>
            </tr>
        </table>
        <br>
    </body>
</html>